\begin{theindex}

  \item Collect data concerning the Ren ``Topological domains'' paper., 
		\hyperpage{1}
  \item Create a matrix with all Lieberman-Aiden data, \hyperpage{8}

  \indexspace

  \item Discuss with Anju how to create the pipeline for the correction of filtered.dat files in order to get the corrected.dat, 
		\hyperpage{5--6}

  \indexspace

  \item Plan for the next month, \hyperpage{9}

  \indexspace

  \item Run MATLAB code with Aris and Anju for HiC evaluation, 
		\hyperpage{3--4}

  \indexspace

  \item Try to calculate Spearman correlation coefficients using HiCNorm, 
		\hyperpage{2}

  \indexspace

  \item Write and run script that calculates correlations for Hi-C contact matrices after removing lines and columns that sum to zero., 
		\hyperpage{7}

\end{theindex}
