\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Monday, 10 March 2014}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Collect data concerning the Ren ``Topological domains'' paper.}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {chapter}{Friday, 14 March 2014}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Try to calculate Spearman correlation coefficients using HiCNorm}{2}{experiment.2.1}}
\@writefile{toc}{\contentsline {chapter}{Monday, 17 March 2014}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Run MATLAB code with Aris and Anju for HiC evaluation}{3}{experiment.3.1}}
\@writefile{toc}{\contentsline {chapter}{Monday, 24 March 2014}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Discuss with Anju how to create the pipeline for the correction of filtered.dat files in order to get the corrected.dat}{5}{experiment.4.1}}
\@writefile{toc}{\contentsline {chapter}{March 25 2014}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Write and run script that calculates correlations for Hi-C contact matrices after removing lines and columns that sum to zero.}{7}{experiment.5.1}}
\@writefile{toc}{\contentsline {chapter}{March 26th 2014}{8}{chapter*.8}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Create a matrix with all Lieberman-Aiden data}{8}{experiment.6.1}}
\@writefile{toc}{\contentsline {chapter}{Tuesday 8 April 2014}{9}{chapter*.9}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Plan for the next month}{9}{experiment.7.1}}
