\contentsline {chapter}{Monday, 10 March 2014}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}Collect data concerning the Ren ``Topological domains'' paper.}{1}{experiment.1.1}
\contentsline {chapter}{Friday, 14 March 2014}{2}{chapter*.3}
\contentsline {experiment}{\numberline {1}Try to calculate Spearman correlation coefficients using HiCNorm}{2}{experiment.2.1}
\contentsline {chapter}{Monday, 17 March 2014}{3}{chapter*.4}
\contentsline {experiment}{\numberline {1}Run MATLAB code with Aris and Anju for HiC evaluation}{3}{experiment.3.1}
\contentsline {chapter}{Monday, 24 March 2014}{5}{chapter*.6}
\contentsline {experiment}{\numberline {1}Discuss with Anju how to create the pipeline for the correction of filtered.dat files in order to get the corrected.dat}{5}{experiment.4.1}
\contentsline {chapter}{March 25 2014}{7}{chapter*.7}
\contentsline {experiment}{\numberline {1}Write and run script that calculates correlations for Hi-C contact matrices after removing lines and columns that sum to zero.}{7}{experiment.5.1}
