\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Monday, 10 March 2014}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Collect data concerning the Ren ``Topological domains'' paper.}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {chapter}{Friday, 14 March 2014}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Try to calculate Spearman correlation coefficients using HiCNorm}{2}{experiment.2.1}}
\@writefile{toc}{\contentsline {chapter}{Monday, 17 March 2014}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Run MATLAB code with Aris and Anju for HiC evaluation}{3}{experiment.3.1}}
